fe/data/schema.graphql

schema {
  query: GreetingsQuery
  mutation: Mutation
}

type GreetingsQuery {
  greetings: String
}

type Mutation {
  enable_work_galahad_variant_v2(
    input: WorkGalahadVariantInput
  ): EnableWorkGalahadVariantV2ResponsePayload
  disable_work_galahad_variant_v2(
    input: WorkGalahadVariantInput
  ): DisableWorkGalahadVariantV2ResponsePayload
}

type EnableWorkGalahadVariantV2ResponsePayload {
  __typename: String!
}

input WorkGalahadVariantInput {
  variant: String!
  source: String!
}

type DisableWorkGalahadVariantV2ResponsePayload {
  __typename: String!
}
